apiVersion: v2
name: tektonci-resources
description: tektonci-resources holds a sample pipeline that can be used to deploy deployment workload on Horizon
type: application
version: 2.0.1
home: https://github.com/horizoncd
sources: []
maintainers:
  - name: xuzhu-591
    email: zhuxu591@163.com
keywords:
  - tekton
  - CI/CD
